{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "experimentalDecorators": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["consumer.ts"]
}
